<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FC54B19-D103-454C-8FBA-8120564DF4A9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7FC54B19-D103-454C-8FBA-8120564DF4A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E4823918-52EE-42CC-AB43-C179C7A18EC0}" WorkUnitID="{6FA4638B-1726-4CBA-B6CB-E280A6D28249}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="CaveAudioBus" ID="{5CF201AA-0B41-4CAA-BDF8-24F5E8715180}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E4823918-52EE-42CC-AB43-C179C7A18EC0}" WorkUnitID="{6FA4638B-1726-4CBA-B6CB-E280A6D28249}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
